{
  "name": "@matanelcohen/openspace-ai",
  "version": "0.4.2",
  "description": "Visual workspace manager for Squad SDK \u2014 create, manage, and collaborate with AI agent teams",
  "keywords": [
    "ai",
    "agents",
    "squad",
    "squad-sdk",
    "copilot",
    "team-management",
    "llm",
    "rag",
    "openspace"
  ],
  "homepage": "https://matanelcohen.github.io/openspace-for-ai-squad/",
  "repository": {
    "type": "git",
    "url": "https://github.com/matanelcohen/openspace-for-ai-squad.git"
  },
  "license": "MIT",
  "author": "Matan Cohen",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "openspace": "./bin/openspace.mjs",
    "openspace-mcp": "./packages/mcp-server/dist/cli.js"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "e2e": "playwright test",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,html,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/eslint__js": "^9.14.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@bradygaster/squad-sdk": "^0.9.1",
    "@fastify/cors": "^10.0.0",
    "@fastify/nextjs": "^11.0.0",
    "@fastify/websocket": "^11.2.0",
    "@github/copilot-sdk": "^0.2.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "gray-matter": "^4.0.3",
    "nanoid": "^5.1.7",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.21.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "@matanelcohen/openspace-shared": "^0.4.1",
    "@matanelcohen/openspace-api": "^0.4.1",
    "@matanelcohen/openspace-web": "^0.4.1",
    "@matanelcohen/openspace-memory-store": "^0.4.1",
    "@matanelcohen/openspace-mcp-server": "^0.4.1",
    "@matanelcohen/openspace-skills-core": "^0.4.1",
    "@matanelcohen/openspace-tracing": "^0.4.1"
  }
}